-- Technical tests to force the construction of specific CFG forms
require "prelude.lc"

-- CFG requires a GotoLabel node:
entrypoint gotolabel
gotolabel x y = if lt x y then square x else square y
square z = mul z z

-- CFG requires multiple CallLabel nodes:
entrypoint calllabel
calllabel x y = if lt x y then fib x else fib y

fib = \n -> case eq n 0 of
              True  -> 0
              False -> case eq n 1 of
                         True  -> 1
                         False -> add (fib (sub n 1)) (fib (sub n 2))

-- Requires a CallLabel from a ClosureDefnCFG:
entrypoint myfib
myfib x = fib x

-- Requires a CallLabel after a CodeLabel:
require "globalcount.mil"
entrypoint main

main = do x <- hmm 1
          y <- hmm x
          hmm y

hmm x = let y = add x (add x (add x (add x (add x (add x (fib x))))))
        in globalcount y

