
entrypoint writeRefStoredBit8
external writeRefStoredBit8  {primWriteRefStored (Bit 8)}  :: Ref (Stored (Bit 8))  -> Bit 8  -> Proc Unit

entrypoint writeRefStoredIx8
external writeRefStoredIx8   {primWriteRefStored (Ix 8)}   :: Ref (Stored (Ix 8))   -> Ix 8   -> Proc Unit

entrypoint writeRefStoredBit16
external writeRefStoredBit16 {primWriteRefStored (Bit 16)} :: Ref (Stored (Bit 16)) -> Bit 16 -> Proc Unit

entrypoint writeRefStoredIx384
external writeRefStoredIx384 {primWriteRefStored (Ix 384)} :: Ref (Stored (Ix 384)) -> Ix 384 -> Proc Unit

entrypoint writeRefStoredBit32
external writeRefStoredBit32 {primWriteRefStored (Bit 32)} :: Ref (Stored (Bit 32)) -> Bit 32 -> Proc Unit

entrypoint writeRefStoredBit64
external writeRefStoredBit64 {primWriteRefStored (Bit 64)} :: Ref (Stored (Bit 64)) -> Bit 64 -> Proc Unit

entrypoint writeRefStoredBit0
external writeRefStoredBit0  {primWriteRefStored (Bit 0)}  :: Ref (Stored (Bit 0))  -> Bit 0  -> Proc Unit

entrypoint writeRefStoredBit1
external writeRefStoredBit1  {primWriteRefStored (Bit 1)}  :: Ref (Stored (Bit 1))  -> Bit 1  -> Proc Unit

entrypoint writeRefStoredFlag
external writeRefStoredFlag  {primWriteRefStored Flag}     :: Ref (Stored Flag)     -> Flag   -> Proc Unit

entrypoint writeRefStoredBit2
external writeRefStoredBit2  {primWriteRefStored (Bit 2)}  :: Ref (Stored (Bit 2))  -> Bit 2  -> Proc Unit

entrypoint writeRefStoredBit5
external writeRefStoredBit5  {primWriteRefStored (Bit 5)}  :: Ref (Stored (Bit 5))  -> Bit 5  -> Proc Unit

entrypoint writeRefStoredBit9
external writeRefStoredBit9  {primWriteRefStored (Bit 9)}  :: Ref (Stored (Bit 9))  -> Bit 9  -> Proc Unit

entrypoint writeRefStoredBit33
external writeRefStoredBit33 {primWriteRefStored (Bit 33)} :: Ref (Stored (Bit 33)) -> Bit 33 -> Proc Unit
